# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/sharepass_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f41614963016685b1e470269c51809cd1c6028a972bd1e1b919a4bc11b2c9053"
ENCRYPTION_KEY=MyKey
