# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/sharepass_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7acef2308475dc9f5de87e7c5f308e0d599f23b205c7552ef9bcd2a14a09143a"
ENCRYPTION_KEY=MyKey
